<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Samadhaana</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.js"></script>
<link rel="stylesheet" href="styles.b67f72bcbc98497360ff.css"></head>

<body class="fixed-nav fixed-nav-basic mini-navbar md-skin">
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.57d925c9e7142faa3935.js"></script><script type="text/javascript" src="scripts.9c8eed5fe5b1250a336b.js"></script><script type="text/javascript" src="main.d53903fbd748508ced75.js"></script></body>

</html>